<h1>Student List</h1>
<a href="{% url 'create_student' %}">Add Student</a>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Course</th>
        <th>Actions</th>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{ student.name }}</td>
        <td>{{ student.age }}</td>
        <td>{{ student.email }}</td>
        <td>{{ student.course }}</td>
        <td>
            <a href="{% url 'update_student' student.pk %}">Edit</a> |
            <a href="{% url 'delete_student' student.pk %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>